<!DOCTYPE html>
<html>
    <head>
        <title> My Amazing Website! </title>
                <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 20px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        
        <div id="all-contents">
            
            <nav>
                
                <header> My Amazing Website! </header>
                
               <ul>
                   
                   <li> <a href="index.html"></a> Home </li>
                   
                   <li> <a href="portfolio.html"> Portfolio </a> </li>
                   
               </ul> 
               
            </nav>
<main>
    
    <div class="sidebar">
        
        <img src="http://images.buddytv.com/btv_2_505846678_0_350_10000_-1_/vix-designingvixen-p.jpg"> 
        
    </div>
    
    <div id="content">
        <header> Zara Clark </header>
        
        <p> Student at Lusher Charter School </p>
        
        <section class="interests">
            
            <header> Interests </header>
            
        <ul>
            <li> Video Games </li>
            
            <li> Anime </li>
            
            <li> Game Design </li>
            
            <li> Robotics </li>
            
        </ul>
    
        </section>
        
    </div>
    
</main>
    
    </div>

    
    </body>

</html>